# kata-alten

./: README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/kata/carrefour/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kata/carrefour/authservice/config/: OpenAPIConfig.java  SecurityConfiguration.java  WebClientConfig.java
auth-service/src/main/java/com/kata/carrefour/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/kata/carrefour/authservice/dto/: AuthAccountRequest.java  AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/kata/carrefour/authservice/model/: Role.java  RoleName.java  Token.java  User.java
auth-service/src/main/java/com/kata/carrefour/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/kata/carrefour/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/kata/carrefour/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/kata/carrefour/productservice/: ProductApplication.java
product-service/src/main/java/com/kata/carrefour/productservice/config/: AdminAccessFilter.java  AdminOnly.java  SecurityConfig.java
product-service/src/main/java/com/kata/carrefour/productservice/controller/: CartController.java  ProductController.java  WishlistController.java
product-service/src/main/java/com/kata/carrefour/productservice/dto/: CartItemDTO.java  WishlistItemDTO.java
product-service/src/main/java/com/kata/carrefour/productservice/model/: CartItem.java  InventoryStatus.java  Product.java  WishlistItem.java
product-service/src/main/java/com/kata/carrefour/productservice/repository/: CartItemRepository.java  ProductRepository.java  WishlistItemRepository.java
product-service/src/main/java/com/kata/carrefour/productservice/service/: CartService.java  ProductService.java  WishlistService.java
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/test/java/com/kata/carrefour/productservice/: CartServiceTest.java  ProductServiceTest.java  WishlistServiceTest.java
src/main/java/com/alten/products/scd/: ScdApplication.java
src/test/java/com/alten/products/scd/: ScdApplicationTests.java
